<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 기준을 어디까지 잡을지 설정 */
            box-sizing: border-box;
            margin: 40px;
            /* border는 따로따로 지정이 안됨 */
            border: 3px solid #222;
            /* 하지만 border-style 속성을 사용하면 가능
            border-width: 1px 2px 3px 4px;
            /* 원하는 방향마다 하나씩도 지정가능 */
            /* border-top: 5px solid red;  */

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            padding: 20px 10px 5px 2px;
            width: 100px;
            height: 100px;
            background-color: #aaa;
        }
        .text {
            /* 블록요소의 속성을 띄면서 인라인으로 취급 */
            display: inline-block;
            /* 마진은 양 옆만 먹음 */
            margin: 20px;
            /* 패딩은 다 먹음 */
            padding: 10px;
            width: 100px;
            height: 100px;
            background-color: #222;
            color: white;
        }
        .box1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 800px;
            background-color: #aaa;
        }
        .box2 {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">테스트</div>
    <!-- input은 box-sizing: content-box; 로 잡혀있음  -->
    <input type="text">

    <!-- 인라인 요소는 글자의 크기에 따라 너비와 높이가 정해짐 -->
    <!-- Margin top bottom 설정 불가 -->
    <!-- 패딩은 존재 -->
    <span class="text">일반 텍스트</span>

    <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

    <!-- 마진끼리 위아래에서 서로 만나면 큰쪽으로 겹쳐짐 - 마진 중첩 현상 -->
    <!-- 보통 위쪽에만 마진을 두는 편 -->
</body>
</html>