<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box {
            margin-top: 400px;
            position: relative;
            border: 1px solid black;
            width: 800px;
            height: 1200px;
        }
        .box {
            box-sizing: border-box;
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
        .sub-box4 {
            position: absolute;
            left: 100px;
            top: 0px;
        }
        .sub-box3 {
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .sub-box2 {
            /* fixed는 부모를 무시 */
            position: fixed;
            left: 0;
            top: 0;
        }
        .sub-box1 {
            position: sticky;
            top: 100px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box sub-box1">1</div> 
        <div class="box sub-box2">2</div> 
        <div class="box sub-box3">3</div> 
        <div class="box sub-box4">4</div> 

    </div>
</body>
</html>