<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        /* a 태그 깔끔하게 사용할 때 */
        text-decoration: none;
    }
    .login {
        position: relative;
        margin: 200px auto;
        width: 400px;
        height: 300px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: white;
    }
    .msg {
        position: absolute; 
        width: 250px;
        height: 100px;
        border: 1px solid rgb(35, 245, 133);
        border-radius: 10px;
        right: -30px;
        top: -15px;
        background-color: white;
    }
    .x {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
    }
</style>
<body>
    <header>
    </header>
    <main>
        <section>
            <div class="login">
                <div class="msg">
                    <div class="x">
                        안녕하세요
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>